# backend/.env
MONGO_URI=mongodb://localhost:27017/library_db
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=tranbruh93@gmail.com
EMAIL_PASS=xnxd tijn geze deib
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
PORT=5000